[gd_scene load_steps=19 format=2]

[ext_resource path="res://plane_pack/planes/plane_1/plane_1_blue.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sounds/Depth Charge Short-SoundBible.com-1303947570.wav" type="AudioStream" id=3]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_03.png" type="Texture" id=4]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_09.png" type="Texture" id=5]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_06.png" type="Texture" id=6]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_04.png" type="Texture" id=7]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_05.png" type="Texture" id=8]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_02.png" type="Texture" id=9]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_08.png" type="Texture" id=10]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_01.png" type="Texture" id=11]
[ext_resource path="res://plane_pack/explosion_effect/keyframes/explosion_07.png" type="Texture" id=12]
[ext_resource path="res://plane_pack/planes/plane_1/plane_1_pink.png" type="Texture" id=13]
[ext_resource path="res://plane_pack/planes/plane_1/plane_1_yellow.png" type="Texture" id=14]
[ext_resource path="res://plane_pack/planes/plane_1/plane_1_red.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "blue_plane",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "pink_plane",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "yellow_plane",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "red_plane",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.3684, 24.0075 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 11 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )
animation = "yellow_plane"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( 42.5779, 2.21971 )

[node name="Explosion" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
